l_russian:
 group_special_title:0 "Особые подразделения"
 group_melee_title:0 "Ближний бой"
 group_ranged_title:0 "Дальнобойные подразделения"
 group_support_title:0 "Поддержка"
 group_scout_unit_title:0 "Разведывательные подразделения"
 group_artillery_title:0 "Артиллерия"
 group_cavalry_title:0 "Кавалерия"
 group_ranged_cavalry_title:0 "Стрелковая кавалерия"
 group_tank_title:0 "Бронированные подразделения"
 group_bender_title:0 "Подразделения бендеров"


 DIVISION_QUEUED:0 "$N$ дивизия"
 DIVISIONS_QUEUED:0 "$N$ дивизий"
 CONVEYOR_EQUIPMENT_NEED:0 "Требуемое снаряжение:"
 CONVEYOR_MANPOWER_NEED:0 "Требуется личного состава: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Дивизия"
 DEPLOYMENT_PROGRESS_LABEL:0 "Прогресс"
 DEPLOYMENT_PRIORITY_LABEL:0 "Приоритет"
 DEPLOYMENT_DEPLOY_LABEL:0 "Развернуть"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GКликните, чтобы добавить в очередь обучения§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GКликните, чтобы скопировать в наши шаблоны§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GКликните, чтобы редактировать шаблон дивизии§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GКликните, чтобы посмотреть шаблон дивизии§!"
 DEPLOYMENT_TRAINING:0 "Обучение: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ (Максимальный опыт зависит от количества снаряжения)"
 DEPLOYMENT_CURRENT_LEVEL:0 "Текущий уровень подготовки: $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Личный состав: $VALUE|Y0$ (Максимум $MAX|Y0$)"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nПо завершении обучения это подразделение получит достаточно опыта для развертывания на уровне $NUMBER$ (максимум $MAXLEVEL|%Y0$), что дает боевой модификатор $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\nЕсли это подразделение полностью оснащено, обучение завершится §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Снаряжение: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Конструктор дивизий"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Обучить"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Мы можем обучить максимум $CAP|*H$ человек.\nОграничено максимальным количеством личного состава в поле ($RATIO|H0%$ от $INFIELD|*H$. Минимум: $MINPOSSIBLE|*H$ человек)"
 REGIMENTS_SELECTION_CANCEL:0 "Назад"
 ONLY_ONE_TEMPLATE_LEFT:0 "Вы не можете удалить последний шаблон."
 DELETE_TEMPLATE:0 "§RУдалить§! шаблон из списка."
 DELETE_TEMPLATE_TITLE:0 "Удалить шаблон"
 DELETE_TEMPLATE_DESC:0 "Вы уверены, что хотите удалить этот шаблон?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Отменить дивизию"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Вербовка и развертывание"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Нельзя §Rразвернуть§! подразделение без снаряжения.\nПодождите, пока будет получено снаряжение."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Нельзя §Rразвернуть§! подразделение без личного состава."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Нельзя §Rразвернуть§! подразделение, которое не прошло минимум $VALUE|1H%$ подготовки (текущий уровень $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Нельзя §Rразвернуть§! подразделение, превышающее лимит спецподразделений"
 DEPLOYMENT_HOW_TO_DESC:0 "Выберите подразделение(-я) из списка, затем §Gкликните§! на выделенных провинциях на карте для развертывания.\n§gПодразделения с недостаточным снаряжением будут получать его через запросы на подкрепление.\nРазвертывание неподготовленных подразделений может снизить их эффективность.§!"
 OPERATIONS_DESC:0 "§TУстановите приоритет на снаряжение для подготовки и выполнения операций§!"
 OPERATIONS_EMPTY:0 "§GНет текущих запросов на операции.§!"
 REINFORCEMENT:0 "Подкрепления"
 REINFORCEMENT_DESC:0 "§TУстановите приоритет на снаряжение для подкрепления активных войск по сравнению с очередью развертывания и модернизацией§!"
 REINFORCEMENT_EMPTY:0 "§GНет текущих запросов на подкрепления.§!"
 UPGRADES:0 "Модернизация"
 UPGRADES_DESC:0 "§TУстановите приоритет на снаряжение для модернизации активных войск по сравнению с очередью развертывания и подкреплениями§!"
 UPGRADES_EMPTY:0 "§GНет текущих запросов на модернизацию.§!"
 group_infantry_title:0 "Пехотные батальоны"
 group_mobile_title:0 "Мобильные батальоны"
 group_armor_title:0 "Бронированные батальоны"
 group_support_title:1 "Поддерживающие роты"
 NEW_GROUP_ADDITIONAL_COST:0 "Новая группа $VALUE|H0$£army_experience£"
 GARRISONS:0 "Гарнизоны"
 GARRISONS_DESC:0 "§TУстановите приоритет на снаряжение для гарнизонов§!"
 GARRISONS_EMPTY:0 "§GНет текущих запросов для гарнизонов.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ против $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ против $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TУстановите приоритет для оборудования, которое поддержит эту дипломатическую деятельность.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GМаксимальное количество оборудования собрано.§!"
 LAND_DEPLOYMENT:0 "§TНаземное развертывание§!"
 AIR_DEPLOYMENT:0 "§TВоздушное развертывание§!"
 NAVAL_DEPLOYMENT:0 "§TМорское развертывание§!"
 DIVISION_DESIGNER_RENAME:0 "Переименовать"
 DIVISION_DESIGNER_UPDATE:0 "Обновить"
 DEPLOY:0 "Развернуть"
 EDIT:0 "Редактировать"
 VIEW:0 "Просмотреть"
 COPY:0 "Копировать"
 DIVISION_EQUIPMENT:1 "Снаряжение"
 NEW_EQUIPMENT_ALLOWED:0 "Использовать новое снаряжение"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RНельзя удалить этот шаблон. У страны нет этого шаблона.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RНельзя удалить этот шаблон, так как $AMOUNT|H$ дивизий его используют.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RНельзя удалить этот шаблон, так как $AMOUNT|H$ дивизий переходят с него на новый шаблон (Ожидание получения оборудования для нового шаблона).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Нельзя §Rудалить§! этот шаблон из страны. В стране $AMOUNT|H$ подразделений используют этот шаблон."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RНельзя удалить этот шаблон, так как он используется как шаблон гарнизона для некоторых оккупированных территорий.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Шаблоны"
 TEMPLATE_PRIO_0:0 "Резерв"
 TEMPLATE_PRIO_0_DESC:0 "Подразделения с этим шаблоном получат снаряжение в последнюю очередь и с низким приоритетом после развертывания. Отлично подходит для защиты баз и т.д."
 TEMPLATE_PRIO_1:0 "Стандарт"
 TEMPLATE_PRIO_1_DESC:0 "Подразделения с этим шаблоном получают средний приоритет на снаряжение и подкрепления после развертывания."
 TEMPLATE_PRIO_2:0 "Элита"
 TEMPLATE_PRIO_2_DESC:0 "Подразделения с этим шаблоном получат снаряжение раньше других и с высшим приоритетом. Используйте для лучших подразделений в ключевых местах."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Ленд-лиз: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Добавить подразделение"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Добавляет еще одно подразделение $CONVEYOR|H$ для производства параллельно.\n\n§GShift+Клик§! чтобы добавить 5 линий"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Введите имя, чтобы изменить общее название развёртывания."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Это развёртывание создаёт дивизии по шаблону $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RОтменить§! производство всех линий развёртывания."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GКлик§! чтобы мгновенно развернуть все линии."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Нет развёртываний, готовых для §Rразвёртывания§!."
 CONVEYOR_CANCEL_TITLE:0 "§RОтменить§! производство"
 CONVEYOR_CANCEL_DESC:0 "Вы уверены, что хотите §Rотменить§! производство всех линий развёртывания?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RОтменить§! производство этой линии."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RОтменить§! линию развёртывания"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Вы уверены, что хотите §Rотменить§! производство этой линии развёртывания?\n(Развёртывание также будет §Rудалено§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Вы уверены, что хотите §Rотменить§! производство этой линии развёртывания?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GКлик§! чтобы назначить развёртывание на приказ.\n§GПравая кнопка§! чтобы сбросить назначение приказа."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Для развёртывания должен быть хотя бы один приказ в театре, чтобы назначить группу."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Для развёртывания должна быть указана цель, чтобы назначить группу."
 CONVEYOR_SET_LOCATION_DESC:0 "§GКлик§! чтобы установить местоположение развёртывания.\n§GПравая кнопка§! чтобы сбросить местоположение."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GКлик§! чтобы установить местоположение развёртывания.\n§GПравая кнопка§! чтобы сбросить местоположение.\n§YЭтот шаблон колониальный и может быть развернут только в стране происхождения!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RМестоположение не установлено§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Введите текст, чтобы изменить префикс текущей линии."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GКлик§! чтобы мгновенно развернуть эту линию."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Увеличить количество серийной подготовки дивизий, которые каждая линия завершит.\n\nУстановка на бесконечность означает, что каждая линия будет готовить новую дивизию после развёртывания предыдущей."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Количество дивизий, которые каждая линия подготовит до удаления.\n\nУстановка на бесконечность означает, что каждая линия будет готовить новую дивизию после развёртывания предыдущей."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Уменьшить количество серийной подготовки дивизий, которые каждая линия завершит.\n\nУстановка на бесконечность означает, что каждая линия будет готовить новую дивизию после развёртывания предыдущей."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Низкий приоритет подкрепления"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Средний приоритет подкрепления"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Высокий приоритет подкрепления"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RНедостаточно оборудования для подготовки§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RНедостаточно личного состава для подготовки§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RНедостаточно личного состава или оборудования для подготовки $DIVS|H$ дивизий§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GКлик§! чтобы свернуть"
 CONVEYOR_EXPAND_DESC:0 "§GКлик§! чтобы развернуть"
 CONVEYOR_MOVE_UP:0 "§GКлик§! чтобы поднять вверх\n§GShift+Клик§! чтобы поднять на самый верх"
 CONVEYOR_MOVE_DOWN:0 "§GКлик§! чтобы опустить вниз\n§GShift+Клик§! чтобы опустить на самый низ"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Низкий приоритет снаряжения"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Средний приоритет снаряжения"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Высокий приоритет снаряжения"
 CONVEYOR_HAS_BAD_LOCATION:0 "Целевое местоположение §Rнедоступно§! для развёртывания сейчас."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Подготовка этой линии ещё не завершена."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Текущее количество серий развёртывания в линии."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HСтереть пользовательское имя.§!\nБудет восстановлено изначально назначенное имя, если оно не занято."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HВыберите другое историческое имя.§!\n§GКлик§! чтобы открыть список всех доступных исторических имён. Вы можете изменить группу имён, отредактировав шаблон."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GКлик§! и введите текст, чтобы использовать пользовательское имя."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gИсторические имена закончились.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RНедостаточно лимита на спецподразделения§!"
 TRAINING_HALTED:0 "Подготовка приостановлена\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Нельзя удалить специальные шаблоны."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Нельзя подготовить новые дивизии с этим специальным шаблоном."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Как §Hправительство в изгнании§! мы должны контролировать §Hстолицу§!, чтобы готовить новые дивизии."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Нельзя перейти на этот шаблон, так как это приведёт к превышению лимита на спецподразделения."
 NO_SPECIAL_FORCES:0 "Этот шаблон не содержит спецподразделений."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Этот шаблон содержит $NUM|Y$ батальонов спецподразделений."
 SPECIAL_FORCES_CAP_DESC:0 "В настоящее время у нас $USED|Y$ используемых и $IN_TRAINING|Y$ в подготовке из $CAP|Y$ допустимых батальонов спецподразделений."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Это оставляет место для $TRAINABLE|Y$ дивизии(ий), используя этот шаблон."
 SHOW_DECOMMISSIONED_TEMPLATES:0 "Показать §Hвыведенные из эксплуатации шаблоны§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Вывести из эксплуатации"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC:0 "§GКлик§! чтобы вывести этот шаблон из эксплуатации, пометив его как снятый с вооружения."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF:0 "Ввести в эксплуатацию"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC:0 "§GКлик§! чтобы ввести этот шаблон в эксплуатацию, пометив его как действующий."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"